{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{views,public}/**"
    }
  },
  "rewrites": [
    { "source": "/css/(.*)", "destination": "/public/css/$1" },
    { "source": "/js/(.*)", "destination": "/public/js/$1" },
    { "source": "/images/(.*)", "destination": "/public/images/$1" },
    { "source": "/uploads/(.*)", "destination": "/public/uploads/$1" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
